OPENAI_API_KEY=<...>
SERPER_API_KEY=<...>
MY_MAIL=<...>
GPT_MODEL=<...>

APP_NAME=<...>
PROJECT_ID=<...>
GOOGLE_APPLICATION_CREDENTIALS_FILENAME=<...>
GOOGLE_APPLICATION_CREDENTIALS=<...>
REGION=<...>
CACHE_BUCKET=<...>
USE_CACHE=<...>
STORE_IN_CACHE=<...>

ENV=<...>